1 CB-Img
2 CB-GIMP
3 CB-Ink
4 CB-XL
5 ES-101
6 ES-Adm
7 ES-Bas
8 ES-BI
9 ES-ETL
10 ES-FTS
11 ES-Kib
12 Lnx-101
13 Lnx-Bash
14 NET-101
15 NET-ADO
16 NET-A&S
17 NET-COM
18 NET-Dbg
19 NET-GDI
20 NET-LINQ
21 NET-MVC1
22 NET-MVC2
23 NET-OOP
24 NET-Ref
25 NET-Rgx
26 NET-Ser
27 NET-Svc
28 NET-Task
29 NET-UT
30 NET-WCF
31 NET-Win
32 Node-101
33 Node-API
34 Node-Mod
35 Node-UT
36 Node-Web
37 PnP-Ant
38 PnP-g11n
39 PnP-OOP
40 PnP-Pat
41 PnP-Ref
42 PnP-UML
43 Py-101
44 SQL-1
45 SQL-2
46 SQL-3
47 SQL-Adm
48 SQL-CLR
49 SQL-Des
50 SQL-FTS
51 SQL-SSIS
52 SQL-SSRS
53 Web-BS
54 Web-CSS
55 Web-CSS2
56 Web-HTML
57 Web-jQ
58 Web-JS1
59 Web-JS2
60 Web-Ng1
61 Web-SASS
62 Web-TS1
#
2 1
3 1
6 7
7 5
8 7
9 7
10 7
11 7
13 12
15 23
16 23
17 23
18 14
19 31
20 23
21 23
22 21
23 14
24 23
25 14
26 23
27 23
28 23
29 14
30 23
31 23
32 59
33 34
34 32
35 32
36 33
37 39
38 39
40 39
41 37
42 39
45 44
46 45
47 45
48 45
49 45
50 45
51 45
52 45
53 54
54 56
55 56
57 58
58 56
59 58
60 62
60 33
61 54
62 59
