pen down
ink red
fore 100
right 60
fore 100
right 60
fore 100
ink blue
right 60
fore 100
right 60
fore 100
right 60
fore 100
back 100
ink black
right 60
fore 100

pen down
ink red
fore 100
pen up
fore 100
ink blue
pen down
fore 100
right 60
fore 100
right 60
fore 100
right 60
fore 100
pen up
fore 100
ink red
pen down
fore 100
right 60
fore 100
right 60
fore 100

pen down
repeat 10 {
  right 15
  fore 20
}

repeat 8 {
  pen down
  fore 40
  pen up
  fore 20
  right 45
}

repeat 36 {
  pen down
  fore 300
  pen up
  back 300
  right 10
}

pen down
repeat 36 {
  fore 100
  right 20
  fore 100
  right 20
  fore 100
  go home
  left 30
}

