pen down
ink red
fore 100
right 60
fore 100
right 60
fore 100
ink blue
right 60
fore 100
right 60
fore 100
right 60
fore 100
back 100
ink black
right 60
fore 100

pen down
ink red
fore 100
pen up
fore 100
ink blue
pen down
fore 100
right 60
fore 100
right 60
fore 100
right 60
fore 100
pen up
fore 100
ink red
pen down
fore 100
right 60
fore 100
right 60
fore 100

pen down
repeat 10 {
  right 15
  fore 20
}

repeat 8 {
  pen down
  fore 40
  pen up
  fore 20
  right 45
}

repeat 36 {
  pen down
  fore 300
  pen up
  back 300
  right 10
}

pen down
repeat 36 {
  fore 100
  right 20
  fore 100
  right 20
  fore 100
  go home
  left 30
}

pen down
go 0,100
fore 200

pen down
repeat 4 {
  fore 100
  left 120
  fore 100
  left 120
  fore 100
  left 120
  fore 100
  right 90
}

pen down
go 0,-190
fore 100
right 60
repeat 5 {
  fore 200
  right 60
}
right 60
fore 100

pen down
repeat 7 {
  fore 300
  right 103
}

pen down
repeat 5 {
  fore 300
  right 144
}

pen down
fore 100
right 90
fore 100
right 90
fore 200
right 90
fore 100
right 45
fore 72
right 90
fore 72
pen up
right 45
fore 100
right 90
fore 25
right 90
pen down
fore 75
left 90
fore 50
left 90
fore 75

pen down
repeat 3 {
  fore 100
  right 120
}
repeat 4 {
  fore 100
  right 90
}
repeat 5 {
  fore 100
  right 72
}

